.random-categories {
  min-height: 365px;
  &__top {
    display: flex;
    gap: 96px;
    align-items: center;
  }

  &__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
  }

  &__btn {
    color: #8b8b8b;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    border: 2px solid #8b8b8b;
    background: none;
    padding: 7px 10px;
    cursor: pointer;
  }

  &__row {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
@media (max-width: 1400px) {
  .random-categories {
    &__row {
      justify-content: center;
      grid-template-columns: repeat(2, 318px);
    }
  }
}
@media (max-width: 700px) {
  .random-categories {
    &__top {
      justify-content: space-between;
      gap: 20px;
    }
    &__row {
      grid-template-columns: repeat(2, 250px);
    }
  }
}
@media (max-width: 570px) {
  .random-categories {
    &__row {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
